<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>

          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p1> Hello! <br /></p1>
      <p2>I am Matthew Berry.<br /></p2>
      <p3>A trainee software developer based in Greater Manchester.</p3>
    </main>

    <footer>
      <a
        href="https://www.linkedin.com/in/matthew-berry-a30629174/"
        target="_blank"
      >
        <i class="devicon-linkedin-plain colored" alt="LinkedIn logo"></i>
      </a>

      <a href="https://github.com/MBerry97" target="_blank">
        <i class="devicon-github-plain-wordmark colored" alt="GitHub logo"></i>
      </a>
    </footer>
  </body>
</html>
